cPython
beautifulsoup4
async-generator
beautifulsoup4
cloudmusic
cPython
google
imageio
h5py
ipython
jieba
jupyterlab
#keras
#torchvision
#tensorflow-gpu
tornado
lxml
#torch
matplotlib
matplotlib-inline
networkx
nodejs
transforms3d
notebook
ujson
numba
numpy
#opencv-python
scikit-image
six
scikit-learn
sympy
openpyxl
scikit-learn
scipy
urllib3
wordcloud
selenium
pandas
you-get
zipp
tensorboard
#pywin32
requests
pdf2docx
pdfminer
Pillow
plotly
PyAutoGUI
pygame
pyinstaller
PyGetWindow
PyQt5
pyOpenSSL
pyppeteer
twine
